{
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev", 
  "installCommand": "npm install --prefix frontend",
  "outputDirectory": "frontend/.svelte-kit/output/client"
}

