{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "outputDirectory": "frontend/.svelte-kit/output/client"
}

